		                 ______
		                /     /\
		               /     /##\
		              /     /####\
		             /     /######\
		            /     /########\
		           /     /##########\
		          /     /#####/\#####\
		         /     /#####/++\#####\
		        /     /#####/++++\#####\
		       /     /#####/\+++++\#####\
		      /     /#####/  \+++++\#####\
		     /     /#####/    \+++++\#####\
		    /     /#####/      \+++++\#####\
		   /     /#####/        \+++++\#####\
		  /     /#####/__________\+++++\#####\
		 /                        \+++++\#####\
		/__________________________\+++++\####/
		\+++++++++++++++++++++++++++++++++\##/
		 \+++++++++++++++++++++++++++++++++\/
		  ``````````````````````````````````
_______________________________________________________________________
 #######                     #####                                      
 #       # #####  ######    #     #  ####  #####  # #####  #####  ####  
 #       # #    # #         #       #    # #    # # #    #   #   #      
 #####   # #    # #####      #####  #      #    # # #    #   #    ####  
 #       # #####  #               # #      #####  # #####    #        # 
 #       # #   #  #         #     # #    # #   #  # #        #   #    # 
 #       # #    # ######     #####   ####  #    # # #        #    ####  
_______________________________________________________________________


